%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\Talleruno.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 597 597 25C 2 1
text2 CODE 0 516 516 81 2 1
text3 CODE 0 445 445 1F 2 1
text4 CODE 0 464 464 53 2 1
text5 CODE 0 4B7 4B7 5F 2 1
nvBANK0 BANK0 1 31 31 4 1 1
maintext CODE 0 439 439 6 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
stringtext1 STRCODE 0 800 800 2 2 1
bssBANK0 BANK0 1 20 20 11 1 1
clrtext CODE 0 43F 43F 6 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-438 2
CONST 802-3FFF 2
ENTRY 4-438 2
ENTRY 802-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-438 2
CODE 802-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-438 2
STRCODE 802-3FFF 2
STRING 4-438 2
STRING 802-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Talleruno.X.production.o
7F3 cinit CODE >1261:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7F3 cinit CODE >1264:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7F3 cinit CODE >1318:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7F4 cinit CODE >1319:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7F5 cinit CODE >1323:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7F6 cinit CODE >1324:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7F7 cinit CODE >1325:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7F8 cinit CODE >1326:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7F9 cinit CODE >1327:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7FA cinit CODE >1328:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7FD cinit CODE >1334:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7FD cinit CODE >1336:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
7FE cinit CODE >1337:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
4B7 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4B7 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4B8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4BC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4BF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4C1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4C3 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4C7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4CA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4CC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4D0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4D2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4D8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4DA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4DB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4E0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4E4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4E8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4ED text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4EF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4F3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4F7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4FB text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4FC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
501 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
507 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
50C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
50F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
511 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
515 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
464 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
464 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
465 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
469 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
46C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
46E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
470 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
474 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
477 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
479 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
47F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
481 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
482 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
487 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
48B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
48F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
491 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
495 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
499 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
49D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4A2 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4A8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4AD text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4B0 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4B2 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4B6 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
445 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
445 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
447 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
44B text3 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
44F text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
454 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
459 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
45F text3 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
463 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
516 text2 CODE >65:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
516 text2 CODE >67:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
517 text2 CODE >68:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
517 text2 CODE >69:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
519 text2 CODE >70:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
51A text2 CODE >71:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
51B text2 CODE >72:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
51C text2 CODE >73:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
51D text2 CODE >74:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
51E text2 CODE >75:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
51F text2 CODE >76:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
520 text2 CODE >78:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
520 text2 CODE >79:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
522 text2 CODE >80:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
523 text2 CODE >81:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
524 text2 CODE >82:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
525 text2 CODE >83:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
526 text2 CODE >84:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
527 text2 CODE >85:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
528 text2 CODE >86:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
529 text2 CODE >88:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
529 text2 CODE >89:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
52B text2 CODE >90:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
52C text2 CODE >91:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
52D text2 CODE >92:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
52E text2 CODE >93:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
52F text2 CODE >94:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
530 text2 CODE >95:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
531 text2 CODE >96:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
532 text2 CODE >98:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
534 text2 CODE >99:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
535 text2 CODE >100:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
536 text2 CODE >101:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
537 text2 CODE >102:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
538 text2 CODE >103:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
539 text2 CODE >104:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
53A text2 CODE >105:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
53B text2 CODE >107:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
53D text2 CODE >108:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
53E text2 CODE >109:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
53F text2 CODE >110:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
540 text2 CODE >111:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
541 text2 CODE >112:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
542 text2 CODE >113:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
543 text2 CODE >114:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
544 text2 CODE >116:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
546 text2 CODE >117:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
547 text2 CODE >118:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
548 text2 CODE >119:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
549 text2 CODE >120:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
54A text2 CODE >121:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
54B text2 CODE >122:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
54C text2 CODE >123:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
54D text2 CODE >125:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
54F text2 CODE >126:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
550 text2 CODE >127:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
551 text2 CODE >128:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
552 text2 CODE >129:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
553 text2 CODE >130:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
554 text2 CODE >131:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
555 text2 CODE >132:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
556 text2 CODE >134:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
558 text2 CODE >135:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
559 text2 CODE >136:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
55A text2 CODE >137:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
55B text2 CODE >138:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
55C text2 CODE >139:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
55D text2 CODE >140:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
55E text2 CODE >141:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
55F text2 CODE >143:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
561 text2 CODE >144:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
562 text2 CODE >145:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
563 text2 CODE >146:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
564 text2 CODE >147:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
565 text2 CODE >148:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
566 text2 CODE >149:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
567 text2 CODE >150:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
568 text2 CODE >152:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
56A text2 CODE >153:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
56B text2 CODE >154:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
56C text2 CODE >155:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
56D text2 CODE >156:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
56E text2 CODE >157:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
56F text2 CODE >158:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
570 text2 CODE >159:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
571 text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
573 text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
578 text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
57B text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
57E text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
581 text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
584 text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
587 text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
58A text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
58D text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
590 text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
593 text2 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
596 text2 CODE >162:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X/sietesegmentos.h
597 text1 CODE >794:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
597 text1 CODE >795:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
599 text1 CODE >796:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
59A text1 CODE >797:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
59B text1 CODE >798:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
59C text1 CODE >799:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
59D text1 CODE >800:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
59E text1 CODE >801:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
59F text1 CODE >803:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5A0 text1 CODE >804:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5A2 text1 CODE >805:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5A4 text1 CODE >807:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5A6 text1 CODE >808:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5A7 text1 CODE >809:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5A8 text1 CODE >811:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5AA text1 CODE >812:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5AB text1 CODE >813:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5AC text1 CODE >815:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5B5 text1 CODE >816:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5C3 text1 CODE >818:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5C7 text1 CODE >819:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5CD text1 CODE >821:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5DD text1 CODE >822:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5ED text1 CODE >824:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
5FD text1 CODE >825:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
60D text1 CODE >827:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
60F text1 CODE >828:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
610 text1 CODE >829:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
611 text1 CODE >830:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
619 text1 CODE >831:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
621 text1 CODE >833:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
623 text1 CODE >834:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
624 text1 CODE >835:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
625 text1 CODE >836:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
62D text1 CODE >837:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
635 text1 CODE >839:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
637 text1 CODE >840:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
638 text1 CODE >841:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
639 text1 CODE >842:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
641 text1 CODE >843:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
649 text1 CODE >847:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
64E text1 CODE >848:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
654 text1 CODE >850:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
664 text1 CODE >851:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
674 text1 CODE >853:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
684 text1 CODE >854:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
694 text1 CODE >856:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
696 text1 CODE >857:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
697 text1 CODE >858:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
698 text1 CODE >859:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6A0 text1 CODE >860:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6A8 text1 CODE >862:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6AA text1 CODE >863:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6AB text1 CODE >864:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6AC text1 CODE >865:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6B4 text1 CODE >866:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6BC text1 CODE >868:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6BE text1 CODE >869:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6BF text1 CODE >870:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6C0 text1 CODE >871:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6C8 text1 CODE >872:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6D0 text1 CODE >876:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6D5 text1 CODE >877:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6E5 text1 CODE >879:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6F5 text1 CODE >880:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
705 text1 CODE >882:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
715 text1 CODE >883:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
725 text1 CODE >885:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
727 text1 CODE >886:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
728 text1 CODE >887:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
729 text1 CODE >888:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
731 text1 CODE >889:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
739 text1 CODE >891:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
73B text1 CODE >892:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
73C text1 CODE >893:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
73D text1 CODE >894:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
745 text1 CODE >895:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
74D text1 CODE >897:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
74F text1 CODE >898:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
750 text1 CODE >899:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
751 text1 CODE >900:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
759 text1 CODE >901:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
761 text1 CODE >905:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
766 text1 CODE >906:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
776 text1 CODE >908:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
786 text1 CODE >909:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
796 text1 CODE >911:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7A6 text1 CODE >912:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7B6 text1 CODE >914:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7B8 text1 CODE >915:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7B9 text1 CODE >916:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7BA text1 CODE >917:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7C2 text1 CODE >918:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7CA text1 CODE >920:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7CC text1 CODE >921:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7CD text1 CODE >922:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7CE text1 CODE >923:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7D6 text1 CODE >924:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7DE text1 CODE >926:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7E0 text1 CODE >927:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7E1 text1 CODE >928:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7E2 text1 CODE >929:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7EA text1 CODE >930:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
7F2 text1 CODE >936:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
439 maintext CODE >938:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
439 maintext CODE >942:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
439 maintext CODE >954:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
43F clrtext CODE >1307:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
43F clrtext CODE >1308:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
440 clrtext CODE >1309:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
440 clrtext CODE >1310:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
441 clrtext CODE >1311:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
442 clrtext CODE >1312:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
443 clrtext CODE >1313:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
444 clrtext CODE >1314:C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Talleruno.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__Hspace_0 802 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_contadordos 2C 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Talleruno.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
_main 872 0 CODE 0 maintext dist/default/production\Talleruno.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Talleruno.X.production.o
start 4 0 CODE 0 init C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Talleruno.X.production.o
display_cc@dig 70 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Talleruno.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\Talleruno.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__end_of___wmul 8C8 0 CODE 0 text3 dist/default/production\Talleruno.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__end_of___awdiv A2C 0 CODE 0 text5 dist/default/production\Talleruno.X.production.o
__end_of___awmod 96E 0 CODE 0 text4 dist/default/production\Talleruno.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Talleruno.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production\Talleruno.X.production.o
clear_ram0 87E 0 CODE 0 clrtext dist/default/production\Talleruno.X.production.o
_residuo 20 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_calculadoraP12P13 FE6 0 CODE 0 text1 dist/default/production\Talleruno.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_PORTDbits F 0 ABS 0 - dist/default/production\Talleruno.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Talleruno.X.production.o
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/default/production\Talleruno.X.production.o
___wmul 88A 0 CODE 0 text3 dist/default/production\Talleruno.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 802 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 2A 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
__end_of_tmultiplex 1004 0 STRCODE 0 stringtext1 dist/default/production\Talleruno.X.production.o
_decena 26 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
_val_sec 2E 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_display_cc A2C 0 CODE 0 text2 dist/default/production\Talleruno.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
_Nibble1 33 0 BANK0 1 nvBANK0 dist/default/production\Talleruno.X.production.o
_Nibble2 31 0 BANK0 1 nvBANK0 dist/default/production\Talleruno.X.production.o
_calculadoraP12P13 B2E 0 CODE 0 text1 dist/default/production\Talleruno.X.production.o
___awdiv 96E 0 CODE 0 text5 dist/default/production\Talleruno.X.production.o
___awmod 8C8 0 CODE 0 text4 dist/default/production\Talleruno.X.production.o
_numero 22 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 872 0 CODE 0 maintext dist/default/production\Talleruno.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_unidad 28 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Talleruno.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_display_cc B2E 0 CODE 0 text2 dist/default/production\Talleruno.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Talleruno.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__ptext1 B2E 0 CODE 0 text1 dist/default/production\Talleruno.X.production.o
__ptext2 A2C 0 CODE 0 text2 dist/default/production\Talleruno.X.production.o
__ptext3 88A 0 CODE 0 text3 dist/default/production\Talleruno.X.production.o
__ptext4 8C8 0 CODE 0 text4 dist/default/production\Talleruno.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\Talleruno.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\JUANDI~1\AppData\Local\Temp\xcAsd0s.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Talleruno.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 24 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 87E 0 CODE 0 maintext dist/default/production\Talleruno.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_PORTD F 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Talleruno.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\Talleruno.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_marca 30 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
_contador 7C 0 COMMON 1 bssCOMMON dist/default/production\Talleruno.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Talleruno.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Talleruno.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Talleruno.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Talleruno.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 597 B2E 25C 2
text2 0 516 A2C 81 2
text3 0 445 88A 1F 2
text4 0 464 8C8 53 2
text5 0 4B7 96E 5F 2
maintext 0 439 872 6 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 15 1
clrtext 0 43F 87E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
